<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.beanchain</groupId>
    <artifactId>cen-pack-java</artifactId>
    <version>0.0.3</version>
    <packaging>jar</packaging>

    <name>BeanChain CenPack</name>
    <description>Shared contract and CEN utilities for the BeanChain Contract Execution Node</description>
    <url>https://github.com/BeanChain-Core/CenPack-Java</url>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nonfasho</id>
            <name>Sam Fawks</name>
            <email>samfawk@limabean.xyz</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/BeanChain-Core/CenPack-Java</url>
        <connection>scm:git:git://github.com/BeanChain-Core/CenPack-Java.git</connection>
        <developerConnection>scm:git:ssh://github.com:BeanChain-Core/CenPack-Java.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/BeanChain-Core/BeanPack-Java</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/BeanChain-Core/Package-Repo</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- Crypto -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>

        <!-- LevelDB -->
        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
            <version>0.12</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.leveldbjni</groupId>
            <artifactId>leveldbjni-all</artifactId>
            <version>1.8</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.3</version>
        </dependency>

        <!-- Core Shared BeanPack -->
        <dependency>
            <groupId>com.beanchain</groupId>
            <artifactId>bean-pack-java</artifactId>
            <version>0.1.3</version>
        </dependency>
    </dependencies>
</project>